<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="411.0" prefWidth="600.0" style="-fx-background-color: #EEF5FF; -fx-border-radius: 50px;" styleClass="mainFxmlClass" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.pos.controller.MainFormController">
   <children>
      <ImageView fitHeight="128.0" fitWidth="122.0" layoutX="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/iHerb.png" />
         </image>
      </ImageView>
      <Label layoutX="179.0" layoutY="132.0" text="SMART POINT of SALE SYSTEM" textFill="#32723c">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCustomer" fitHeight="80.0" fitWidth="80.0" layoutX="62.0" layoutY="198.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/customers.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgItem" fitHeight="80.0" fitWidth="80.0" layoutX="203.0" layoutY="198.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/items.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgOrder" fitHeight="80.0" fitWidth="80.0" layoutX="334.0" layoutY="198.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/orders.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewOrders" fitHeight="80.0" fitWidth="80.0" layoutX="453.0" layoutY="198.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutX="29.0" layoutY="165.0" prefHeight="0.0" prefWidth="542.0" />
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="12.0" layoutY="306.0" prefHeight="26.0" prefWidth="577.0" text="Welcome" textAlignment="CENTER" textFill="#227931">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="12.0" layoutY="347.0" prefHeight="16.0" prefWidth="577.0" text="Please select one of above main operations to proceed">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="12.0" layoutY="374.0" prefHeight="16.0" prefWidth="577.0" text="Copyright 2023 Isuru Ashinsana. All Rights Reserved.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
